.global{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: fit-content;
  height: 100%;
  background-color: #FAF0CA;
}

.title-index{
  margin-top: 6%;
}

.textExplain{
  width: 80%;
  margin-top: 12%;
  text-align: center;
}

@keyframes cursor {
  from, to {
    border-color: transparent;
 }
  50% {
    border-color: black;
 }
}
@keyframes typing {
  from {
    width: 100%;
 }
  90%, to {
    width: 0;
 }
}
@keyframes slide {
  99.99999% {
    font-size: 7vw;
    letter-spacing: 3px;
 }
  to {
    font-size: 0;
    letter-spacing: 0;
 }
}
.typing-slider {
  font-family: Consolas, monospace;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}
.typing-slider p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  animation:slide 15s step-start infinite;
}
.typing-slider p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid black;
  background-color: #FAF0CA;
  animation: typing 5s infinite, cursor 1s infinite;
}
.typing-slider p:nth-child(1) {
  animation-delay: 0s;
}
.typing-slider p:nth-child(1)::after {
  animation-delay: 0s;
  animation-timing-function: steps(22), step-end;
}

/* carte  */

.doubleCard {
  display: flex;
  width: 80%;
  margin-top: 10%;
  padding: 5vh;
}


a {
  text-decoration: none;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.row {
  width: 50%;
  display: flex;
  justify-content: center;
}

.card {
  padding: 0 1.7rem;
  width: 60%;
}

.card .wrapper {
  background-color: #fff;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}

.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.card .title {
  color: #f4d35e;
  margin-top: 10px;
  font-family: "Vollkorn";
}

.card .text {
  color: #FAF0CA;
  font-family: "Open Sans";
  height: 70px;
  margin: 0;
}

.card input[type='checkbox'] {
  display: none;
}

.card input[type='checkbox']:checked+.menu-content {
  transform: translateY(-60px);
}

.example-2 .wrapper {
  background-image: url(../assets/images/code.jpg);
  background-size: cover;
}

.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}

.example-2 .menu-content {
  float: right;
}

.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}

.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}

.example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}

.example-2 .title a {
  color: #fff;
}

.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

.example-2 .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}

.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .site_name{
    font-size: 4vw;
  }

  .doubleCard {
    flex-direction: column;
    margin-left: 0;
  }

  .row{
    margin-left: 10%;
    padding: 3vh;
    width: 80%;
    height: 70%;
  }
  
  .card{
    width: 100%;
    height: 70%;
  }
}

@media screen and (max-width: 600px) {
  .site_name{
    font-size: 2vh;
  }

  .row{
    width: 120%;
    margin-left: -10%;
  }
  
}